import React, { useState, useEffect, useRef } from 'react';
import { ArrowLeft, Mail, Lock, Eye, EyeOff } from 'lucide-react';
import { Link } from "react-router-dom";
import * as THREE from "three"; // Required by Vanta
import NET from "vanta/dist/vanta.net.min";

export default function EcoShalaLogin() {
  const [loginMethod, setLoginMethod] = useState<'email' | 'google'>('email');
  const [showPassword, setShowPassword] = useState(false);
  const [email, setEmail] = useState('');
  const [password, setPassword] = useState('');

  // Vanta references with proper types
  const vantaRef = useRef<HTMLDivElement | null>(null);
  const vantaEffect = useRef<any>(null);

  // Initialize Vanta.NET
  useEffect(() => {
    if (!vantaEffect.current && vantaRef.current) {
      vantaEffect.current = NET({
        el: vantaRef.current,
        THREE: THREE,
        mouseControls: true,
        touchControls: true,
        gyroControls: false,
        minHeight: 200.0,
        minWidth: 200.0,
        scale: 1.0,
        scaleMobile: 1.0,
        color: 0x278920,
        backgroundColor: 0xffffff,
        points: 20.0,
        spacing: 12.0,
      });
    }

    return () => {
      if (vantaEffect.current) vantaEffect.current.destroy();
    };
  }, []);

  const handleEmailLogin = () => console.log('Email login:', { email, password });
  const handleGoogleLogin = () => console.log('Google login attempted');

  return (
    <div ref={vantaRef} className="min-h-screen flex flex-col overflow-hidden relative">
      {/* Content */}
      <div className="relative z-10 flex-1 flex flex-col">
        {/* Header */}
        <div className="p-4 sm:p-6">
          <Link
            to="/"
            className="flex items-center gap-2 text-green-600 hover:text-green-800 transition-colors w-fit"
            style={{ fontFamily: 'sans-serif', fontStyle: 'italic' }}
          >
            <ArrowLeft className="w-4 h-4 sm:w-5 sm:h-5" />
            Back to Home
          </Link>
        </div>

        {/* Main Content */}
        <div className="flex-1 flex items-center justify-center px-4 sm:px-6 py-4 sm:py-8">
          <div className="w-full max-w-md">
            {/* Title */}
            <div className="text-center mb-6 sm:mb-8">
              <h1 className="text-2xl sm:text-3xl md:text-4xl font-bold text-black mb-2 sm:mb-4"
                  style={{ fontFamily: 'sans-serif', fontStyle: 'italic' }}>
                Welcome back
              </h1>
              <p className="text-gray-800 text-base sm:text-lg"
                 style={{ fontFamily: 'sans-serif', fontStyle: 'italic' }}>
                Sign in to your EcoShala account
              </p>
            </div>

            {/* Glassmorphic Login Container */}
            <div className="bg-white/40 backdrop-blur-lg rounded-3xl shadow-2xl p-6 sm:p-8 border border-white/30 transform transition-all duration-300 hover:shadow-3xl">
              {/* Login Method Toggle */}
              <div className="flex mb-6 sm:mb-8 bg-gray-100/60 rounded-2xl p-1">
                <button
                  onClick={() => setLoginMethod('email')}
                  className={`flex-1 py-2.5 sm:py-3 px-4 sm:px-6 rounded-xl font-medium transition-all duration-300 text-sm sm:text-base ${
                    loginMethod === 'email'
                      ? 'bg-green-600 text-white shadow-lg transform scale-105'
                      : 'text-gray-700 hover:text-gray-900'
                  }`}
                  style={{ fontFamily: 'sans-serif', fontStyle: 'italic' }}
                >
                  Email
                </button>
                <button
                  onClick={() => setLoginMethod('google')}
                  className={`flex-1 py-2.5 sm:py-3 px-4 sm:px-6 rounded-xl font-medium transition-all duration-300 text-sm sm:text-base ${
                    loginMethod === 'google'
                      ? 'bg-green-600 text-white shadow-lg transform scale-105'
                      : 'text-gray-700 hover:text-gray-900'
                  }`}
                  style={{ fontFamily: 'sans-serif', fontStyle: 'italic' }}
                >
                  Google
                </button>
              </div>

              {/* Login Forms */}
              <div className="min-h-[320px] sm:min-h-[360px]">
                {loginMethod === 'email' ? (
                  <div className="space-y-4 sm:space-y-6">
                    {/* Email Input */}
                    <div>
                      <label className="block text-black font-medium mb-2 sm:mb-3 text-sm sm:text-base"
                             style={{ fontFamily: 'sans-serif', fontStyle: 'italic' }}>
                        Email Address
                      </label>
                      <div className="relative">
                        <Mail className="absolute left-3 sm:left-4 top-1/2 transform -translate-y-1/2 w-4 h-4 sm:w-5 sm:h-5 text-gray-400" />
                        <input
                          type="email"
                          value={email}
                          onChange={(e) => setEmail(e.target.value)}
                          placeholder="Enter your email"
                          className="w-full pl-10 sm:pl-12 pr-3 sm:pr-4 py-3 sm:py-4 bg-gray-50/70 border-0 rounded-2xl text-black placeholder-gray-500 focus:outline-none focus:ring-2 focus:ring-green-600 focus:bg-white/80 transition-all duration-300 text-sm sm:text-base"
                          style={{ fontFamily: 'sans-serif', fontStyle: 'italic' }}
                        />
                      </div>
                    </div>

                    {/* Password Input */}
                    <div>
                      <div className="flex items-center justify-between mb-2 sm:mb-3">
                        <label className="block text-black font-medium text-sm sm:text-base"
                               style={{ fontFamily: 'sans-serif', fontStyle: 'italic' }}>
                          Password
                        </label>
                        <a href="#" className="text-green-600 hover:text-green-800 text-xs sm:text-sm transition-colors"
                           style={{ fontFamily: 'sans-serif', fontStyle: 'italic' }}>
                          Forgot password?
                        </a>
                      </div>
                      <div className="relative">
                        <Lock className="absolute left-3 sm:left-4 top-1/2 transform -translate-y-1/2 w-4 h-4 sm:w-5 sm:h-5 text-gray-400" />
                        <input
                          type={showPassword ? 'text' : 'password'}
                          value={password}
                          onChange={(e) => setPassword(e.target.value)}
                          placeholder="Enter your password"
                          className="w-full pl-10 sm:pl-12 pr-10 sm:pr-12 py-3 sm:py-4 bg-gray-50/70 border-0 rounded-2xl text-black placeholder-gray-500 focus:outline-none focus:ring-2 focus:ring-green-600 focus:bg-white/80 transition-all duration-300 text-sm sm:text-base"
                          style={{ fontFamily: 'sans-serif', fontStyle: 'italic' }}
                        />
                        <button
                          type="button"
                          onClick={() => setShowPassword(!showPassword)}
                          className="absolute right-3 sm:right-4 top-1/2 transform -translate-y-1/2 text-gray-400 hover:text-gray-600 transition-colors"
                        >
                          {showPassword ? <EyeOff className="w-4 h-4 sm:w-5 sm:h-5" /> : <Eye className="w-4 h-4 sm:w-5 sm:h-5" />}
                        </button>
                      </div>
                    </div>

                    {/* Remember Me */}
                    <div className="flex items-center">
                      <input type="checkbox" id="remember"
                             className="w-3 h-3 sm:w-4 sm:h-4 text-green-600 border-gray-300 rounded focus:ring-green-500" />
                      <label htmlFor="remember" className="ml-2 sm:ml-3 text-black text-sm sm:text-base"
                             style={{ fontFamily: 'sans-serif', fontStyle: 'italic' }}>
                        Remember me
                      </label>
                    </div>

                    {/* Sign In Button */}
                    <button
                      onClick={handleEmailLogin}
                      className="w-full bg-green-600 text-white py-3 sm:py-4 px-4 sm:px-6 rounded-2xl font-semibold hover:bg-green-700 focus:outline-none focus:ring-4 focus:ring-green-300 transition-all duration-300 transform hover:scale-105 active:scale-95 text-sm sm:text-base"
                      style={{ fontFamily: 'sans-serif', fontStyle: 'italic' }}
                    >
                      Sign In
                    </button>
                  </div>
                ) : (
                  <div className="flex flex-col items-center justify-center py-8 sm:py-16">
                    <button
                      onClick={handleGoogleLogin}
                      className="w-full bg-white/90 border-2 border-gray-300 text-gray-700 py-3 sm:py-4 px-4 sm:px-6 rounded-2xl font-semibold shadow-md hover:bg-gray-50 hover:border-gray-400 focus:outline-none focus:ring-4 focus:ring-gray-200 transition-all duration-300 flex items-center justify-center gap-2 sm:gap-3 transform hover:scale-105 active:scale-95 text-sm sm:text-base"
                      style={{ fontFamily: 'sans-serif', fontStyle: 'italic' }}
                    >
                      {/* Google SVG */}
                      <svg className="w-5 h-5 sm:w-6 sm:h-6" viewBox="0 0 24 24">
                        <path fill="#4285F4" d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z"/>
                        <path fill="#34A853" d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z"/>
                        <path fill="#FBBC05" d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z"/>
                        <path fill="#EA4335" d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z"/>
                      </svg>
                      Continue with Google
                    </button>
                  </div>
                )}
              </div>
            </div>

            {/* Footer */}
            <div className="text-center mt-6 sm:mt-8">
              <p className="text-gray-700 text-sm sm:text-base" style={{ fontFamily: 'sans-serif', fontStyle: 'italic' }}>
                Don't have an account?{' '}
                <a href="#" className="text-green-600 hover:text-green-800 font-semibold transition-colors">
                  Sign up
                </a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
}
